<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="KontaktnaOsoba">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Meno"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Priezvisko"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Titul"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Mail"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Telefon"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Poznamka"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="KontaktnaOsobaStav"
        Association="FK_KontaktnaOsoba_KontaktnaOsobaStav"
        FromEnd="KontaktnaOsoba"
        ToEnd="KontaktnaOsobaStav" />
      <NavigationProperty
        Name="Organizacia"
        Association="FK_KontaktnaOsoba_Organizacia"
        FromEnd="KontaktnaOsoba"
        ToEnd="Organizacia" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="KontaktneOsoby"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="KontaktnaOsoba" />
    <QueryOperation
      Name="KontaktneOsoby_Single"
      ReturnType="KontaktnaOsoba">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="KontaktneOsoby" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="KontaktneOsoby_SingleOrDefault"
      ReturnType="KontaktnaOsoba">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="KontaktneOsoby" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="KontaktneOsoby">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="KontaktnaOsoba" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="KontaktnaOsoba/Properties[ID]" />
        <SsdlProperty
          MaxLength="20"
          Name="Meno"
          Nullable="True"
          Type="varchar"
          Property="KontaktnaOsoba/Properties[Meno]" />
        <SsdlProperty
          MaxLength="20"
          Name="Priezvisko"
          Nullable="True"
          Type="varchar"
          Property="KontaktnaOsoba/Properties[Priezvisko]" />
        <SsdlProperty
          MaxLength="10"
          Name="Titul"
          Nullable="True"
          Type="varchar"
          Property="KontaktnaOsoba/Properties[Titul]" />
        <SsdlProperty
          MaxLength="100"
          Name="Mail"
          Nullable="True"
          Type="varchar"
          Property="KontaktnaOsoba/Properties[Mail]" />
        <SsdlProperty
          MaxLength="100"
          Name="Telefon"
          Nullable="True"
          Type="varchar"
          Property="KontaktnaOsoba/Properties[Telefon]" />
        <SsdlProperty
          MaxLength="100"
          Name="Fax"
          Nullable="True"
          Type="varchar"
          Property="KontaktnaOsoba/Properties[Fax]" />
        <SsdlProperty
          Name="Poznamka"
          Nullable="True"
          Type="varchar(max)"
          Property="KontaktnaOsoba/Properties[Poznamka]" />
        <SsdlForeignKeyProperty
          Name="StavID"
          Nullable="True"
          Type="int"
          PropertyName="StavID" />
        <SsdlForeignKeyProperty
          Name="OrganizaciaID"
          Nullable="True"
          Type="int"
          PropertyName="OrganizaciaID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>