<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Organizacia">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Referencia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Nazov"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Poznamka"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ulica"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PSC"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Mesto"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Mail"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Telefon"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ICO"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DIC"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="KontaktnaOsobas"
        Association="FK_KontaktnaOsoba_Organizacia"
        FromEnd="Organizacia"
        ToEnd="KontaktnaOsoba" />
      <NavigationProperty
        Name="Krajina"
        Association="FK_Organizacia_Krajina"
        FromEnd="Organizacia"
        ToEnd="Krajina" />
      <NavigationProperty
        Name="Organizacias"
        Association="FK_Organizacia_Matka"
        FromEnd="Organizacia"
        ToEnd="Organizacia1">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Expozitury" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Organizacia1"
        Association="FK_Organizacia_Matka"
        FromEnd="Organizacia1"
        ToEnd="Organizacia">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Matka" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="OrganizaciaStav"
        Association="FK_Organizacia_OrganizaciaStav"
        FromEnd="Organizacia"
        ToEnd="OrganizaciaStav">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Stav" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Posluchacs"
        Association="FK_Posluchac_Organizacia"
        FromEnd="Organizacia"
        ToEnd="Posluchac">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Posluchaci" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Skolenies"
        Association="FK_Skolenie_Organizacia"
        FromEnd="Organizacia"
        ToEnd="Skolenie">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Skolenia" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Zmluvas"
        Association="FK_Zmluva_Organizacia"
        FromEnd="Organizacia"
        ToEnd="Zmluva">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Zmluvy" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Ponuka"
        Association="Organizacia_Ponuka"
        FromEnd="Organizacia"
        ToEnd="Ponuka" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_KontaktnaOsoba_Organizacia">
    <AssociationEnd
      Name="Organizacia"
      EntityType="Organizacia">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="KontaktnaOsoba"
      Multiplicity="Many"
      EntityType="KontaktnaOsoba" />
  </Association>
  <Association
    Name="FK_Organizacia_Matka">
    <AssociationEnd
      Name="Organizacia"
      EntityType="Organizacia">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Organizacia1"
      Multiplicity="Many"
      EntityType="Organizacia" />
  </Association>
  <Association
    Name="FK_Posluchac_Organizacia">
    <AssociationEnd
      Name="Organizacia"
      EntityType="Organizacia">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Posluchac"
      Multiplicity="Many"
      EntityType="Posluchac" />
  </Association>
  <Association
    Name="FK_Skolenie_Organizacia">
    <AssociationEnd
      Name="Organizacia"
      EntityType="Organizacia">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Skolenie"
      Multiplicity="Many"
      EntityType="Skolenie" />
  </Association>
  <Association
    Name="FK_Zmluva_Organizacia">
    <AssociationEnd
      Name="Organizacia"
      EntityType="Organizacia">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Zmluva"
      Multiplicity="Many"
      EntityType="Zmluva" />
  </Association>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Organizacie"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Organizacia" />
    <AssociationSet
      Name="FK_KontaktnaOsoba_Organizacia"
      Association="FK_KontaktnaOsoba_Organizacia">
      <AssociationSetEnd
        Name="Organizacia"
        EntitySet="Organizacie" />
      <AssociationSetEnd
        Name="KontaktnaOsoba"
        EntitySet="KontaktneOsoby" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Organizacia_Matka"
      Association="FK_Organizacia_Matka">
      <AssociationSetEnd
        Name="Organizacia"
        EntitySet="Organizacie" />
      <AssociationSetEnd
        Name="Organizacia1"
        EntitySet="Organizacie" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Posluchac_Organizacia"
      Association="FK_Posluchac_Organizacia">
      <AssociationSetEnd
        Name="Organizacia"
        EntitySet="Organizacie" />
      <AssociationSetEnd
        Name="Posluchac"
        EntitySet="Posluchacs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Skolenie_Organizacia"
      Association="FK_Skolenie_Organizacia">
      <AssociationSetEnd
        Name="Organizacia"
        EntitySet="Organizacie" />
      <AssociationSetEnd
        Name="Skolenie"
        EntitySet="Skolenia" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Zmluva_Organizacia"
      Association="FK_Zmluva_Organizacia">
      <AssociationSetEnd
        Name="Organizacia"
        EntitySet="Organizacie" />
      <AssociationSetEnd
        Name="Zmluva"
        EntitySet="Zmluvy" />
    </AssociationSet>
    <QueryOperation
      Name="Organizacie_Single"
      ReturnType="Organizacia">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Organizacie" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Organizacie_SingleOrDefault"
      ReturnType="Organizacia">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Organizacie" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Organizacie_All"
      ReturnType="Organizacia*">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Organizacie" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperation.SortCriteria>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Nazov" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
    </QueryOperation>
    <AssociationSet
      Name="FK_Offers_Organization"
      Association="Organizacia_Ponuka">
      <AssociationSetEnd
        Name="Organizacia"
        EntitySet="Organizacie" />
      <AssociationSetEnd
        Name="Ponuka"
        EntitySet="Ponuky" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Organizacia_Ponuka">
    <AssociationEnd
      Name="Organizacia"
      EntityType="Organizacia">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Ponuka"
      Multiplicity="Many"
      EntityType="Ponuka" />
  </Association>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Organizacie">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Organizacia" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Organizacia/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Referencia"
          Nullable="True"
          Type="varchar"
          Property="Organizacia/Properties[Referencia]" />
        <SsdlProperty
          MaxLength="100"
          Name="Nazov"
          Nullable="True"
          Type="varchar"
          Property="Organizacia/Properties[Nazov]" />
        <SsdlProperty
          Name="Poznamka"
          Nullable="True"
          Type="varchar(max)"
          Property="Organizacia/Properties[Poznamka]" />
        <SsdlProperty
          MaxLength="100"
          Name="Ulica"
          Nullable="True"
          Type="varchar"
          Property="Organizacia/Properties[Ulica]" />
        <SsdlProperty
          MaxLength="10"
          Name="PSC"
          Nullable="True"
          Type="varchar"
          Property="Organizacia/Properties[PSC]" />
        <SsdlProperty
          MaxLength="50"
          Name="Mesto"
          Nullable="True"
          Type="varchar"
          Property="Organizacia/Properties[Mesto]" />
        <SsdlProperty
          MaxLength="100"
          Name="Mail"
          Nullable="True"
          Type="varchar"
          Property="Organizacia/Properties[Mail]" />
        <SsdlProperty
          MaxLength="100"
          Name="Telefon"
          Nullable="True"
          Type="varchar"
          Property="Organizacia/Properties[Telefon]" />
        <SsdlProperty
          MaxLength="100"
          Name="Fax"
          Nullable="True"
          Type="varchar"
          Property="Organizacia/Properties[Fax]" />
        <SsdlProperty
          MaxLength="50"
          Name="ICO"
          Nullable="True"
          Type="varchar"
          Property="Organizacia/Properties[ICO]" />
        <SsdlProperty
          MaxLength="50"
          Name="DIC"
          Nullable="True"
          Type="varchar"
          Property="Organizacia/Properties[DIC]" />
        <SsdlForeignKeyProperty
          Name="KrajinaID"
          Nullable="True"
          Type="int"
          PropertyName="KrajinaID" />
        <SsdlForeignKeyProperty
          Name="Matka"
          Nullable="True"
          Type="int"
          PropertyName="Matka" />
        <SsdlForeignKeyProperty
          Name="StavID"
          Nullable="True"
          Type="int"
          PropertyName="StavID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_KontaktnaOsoba_Organizacia">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_KontaktnaOsoba_Organizacia" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_KontaktnaOsoba_Organizacia]/Members[Organizacia]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_KontaktnaOsoba_Organizacia]/Members[KontaktnaOsoba]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OrganizaciaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Offers_Organization">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Offers_Organization" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Offers_Organization]/Members[Organizacia]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Offers_Organization]/Members[Ponuka]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OrganizationId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Organizacia_Matka">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Organizacia_Matka" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Organizacia_Matka]/Members[Organizacia]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Organizacia_Matka]/Members[Organizacia1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Matka" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Posluchac_Organizacia">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Posluchac_Organizacia" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Posluchac_Organizacia]/Members[Organizacia]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Posluchac_Organizacia]/Members[Posluchac]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OrganizaciaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Skolenie_Organizacia">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Skolenie_Organizacia" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_Organizacia]/Members[Organizacia]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_Organizacia]/Members[Skolenie]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OrganizaciaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Zmluva_Organizacia">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Zmluva_Organizacia" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Zmluva_Organizacia]/Members[Organizacia]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Zmluva_Organizacia]/Members[Zmluva]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OrganizaciaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>