<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Otazka">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Znenie"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="SkolenieOtazkas"
        Association="FK_SkolenieOtazka_Otazka"
        FromEnd="Otazka"
        ToEnd="SkolenieOtazka" />
      <NavigationProperty
        Name="SkolenieTypOtazkas"
        Association="FK_SkolenieTypOtazka_Otazka"
        FromEnd="Otazka"
        ToEnd="SkolenieTypOtazka" />
      <NavigationProperty
        Name="SkoleniePreKohoOtazkas"
        Association="FK_SkoleniePreKohoOtazka_Otazka"
        FromEnd="Otazka"
        ToEnd="SkoleniePreKohoOtazka" />
      <EntityProperty
        Name="Check_Sum"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_SkolenieOtazka_Otazka">
    <AssociationEnd
      Name="Otazka"
      Multiplicity="One"
      EntityType="Otazka">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SkolenieOtazka"
      Multiplicity="Many"
      EntityType="SkolenieOtazka" />
  </Association>
  <Association
    Name="FK_SkolenieTypOtazka_Otazka">
    <AssociationEnd
      Name="Otazka"
      Multiplicity="One"
      EntityType="Otazka">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SkolenieTypOtazka"
      Multiplicity="Many"
      EntityType="SkolenieTypOtazka" />
  </Association>
  <Association
    Name="FK_SkoleniePreKohoOtazka_Otazka">
    <AssociationEnd
      Name="Otazka"
      Multiplicity="One"
      EntityType="Otazka">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SkoleniePreKohoOtazka"
      Multiplicity="Many"
      EntityType="SkoleniePreKohoOtazka" />
  </Association>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Otazkas"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Otazka" />
    <AssociationSet
      Name="FK_SkolenieOtazka_Otazka"
      Association="FK_SkolenieOtazka_Otazka">
      <AssociationSetEnd
        Name="Otazka"
        EntitySet="Otazkas" />
      <AssociationSetEnd
        Name="SkolenieOtazka"
        EntitySet="SkolenieOtazky" />
    </AssociationSet>
    <AssociationSet
      Name="FK_SkolenieTypOtazka_Otazka"
      Association="FK_SkolenieTypOtazka_Otazka">
      <AssociationSetEnd
        Name="Otazka"
        EntitySet="Otazkas" />
      <AssociationSetEnd
        Name="SkolenieTypOtazka"
        EntitySet="SkolenieTypOtazkas" />
    </AssociationSet>
    <QueryOperation
      Name="Otazkas_Single"
      ReturnType="Otazka">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Otazkas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Otazkas_SingleOrDefault"
      ReturnType="Otazka">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Otazkas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Otazkas_All"
      ReturnType="Otazka*">
      <QueryOperation.Attributes>
        <Generated />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Otazkas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
    <AssociationSet
      Name="FK_SkoleniePreKohoOtazka_Otazka"
      Association="FK_SkoleniePreKohoOtazka_Otazka">
      <AssociationSetEnd
        Name="Otazka"
        EntitySet="Otazkas" />
      <AssociationSetEnd
        Name="SkoleniePreKohoOtazka"
        EntitySet="SkoleniePreKohoOtazkas" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Otazkas">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Otazka" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Otazka/Properties[ID]" />
        <SsdlProperty
          Name="Znenie"
          Nullable="False"
          Type="varchar(max)"
          Property="Otazka/Properties[Znenie]" />
        <SsdlProperty
          Name="Check_Sum"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Otazka/Properties[Check_Sum]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SkolenieOtazka_Otazka">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SkolenieOtazka_Otazka" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_SkolenieOtazka_Otazka]/Members[Otazka]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_SkolenieOtazka_Otazka]/Members[SkolenieOtazka]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OtazkaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SkoleniePreKohoOtazka_Otazka">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SkoleniePreKohoOtazka_Otazka" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_SkoleniePreKohoOtazka_Otazka]/Members[Otazka]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_SkoleniePreKohoOtazka_Otazka]/Members[SkoleniePreKohoOtazka]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OtazkaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SkolenieTypOtazka_Otazka">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SkolenieTypOtazka_Otazka" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_SkolenieTypOtazka_Otazka]/Members[Otazka]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_SkolenieTypOtazka_Otazka]/Members[SkolenieTypOtazka]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OtazkaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>