<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Ponuka">
    <EntityType.Attributes>
      <DisplayName />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Subject"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TeloSpravy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
          <DisplayName />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DatumOdoslania"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <DisplayName />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DatumRealizacie"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
          <DisplayName />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="EmailSablona"
        Association="EmailSablona_Ponuka"
        FromEnd="Ponuka"
        ToEnd="EmailSablona">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Sablona" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="StavPonuky"
        Association="StavPonuky_Ponuka"
        FromEnd="Ponuka"
        ToEnd="StavPonuky">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Stav" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Organizacia"
        Association="Organizacia_Ponuka"
        FromEnd="Ponuka"
        ToEnd="Organizacia" />
      <NavigationProperty
        Name="Zodpovedny"
        Association="Zamestnanec_Ponuka"
        FromEnd="Ponuka"
        ToEnd="Zamestnanec">
        <NavigationProperty.Attributes>
          <DisplayName />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Cena"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="€" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Ponuky"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Ponuka" />
    <QueryOperation
      Name="Ponuky_Single"
      ReturnType="Ponuka">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Ponuky" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Ponuky_SingleOrDefault"
      ReturnType="Ponuka">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Ponuky" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Ponuky">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Offers" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Ponuka/Properties[Id]" />
        <SsdlProperty
          MaxLength="255"
          Name="Subject"
          Nullable="True"
          Type="varchar"
          Property="Ponuka/Properties[Subject]" />
        <SsdlProperty
          Name="Body"
          Nullable="True"
          Type="varchar(max)"
          Property="Ponuka/Properties[TeloSpravy]" />
        <SsdlProperty
          Name="SentDate"
          Nullable="True"
          Type="datetime"
          Property="Ponuka/Properties[DatumOdoslania]" />
        <SsdlProperty
          Name="RealizationDate"
          Nullable="True"
          Type="datetime"
          Property="Ponuka/Properties[DatumRealizacie]" />
        <SsdlProperty
          Name="Price"
          Nullable="True"
          Type="money"
          Property="Ponuka/Properties[Cena]" />
        <SsdlForeignKeyProperty
          Name="EmailTemplateId"
          Nullable="True"
          Type="int"
          PropertyName="EmailTemplateId" />
        <SsdlForeignKeyProperty
          Name="OfferStateId"
          Nullable="True"
          Type="int"
          PropertyName="OfferStateId" />
        <SsdlForeignKeyProperty
          Name="OrganizationId"
          Nullable="True"
          Type="int"
          PropertyName="OrganizationId" />
        <SsdlForeignKeyProperty
          Name="ResponsibleEmployeeId"
          Nullable="True"
          Type="int"
          PropertyName="ResponsibleEmployeeId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>