<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Posluchac">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Meno"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Priezvisko"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Titul"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DatumNarodenia"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Bydlisko"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Organizacia"
        Association="FK_Posluchac_Organizacia"
        FromEnd="Posluchac"
        ToEnd="Organizacia" />
      <NavigationProperty
        Name="PosluchacStav"
        Association="FK_Posluchac_PosluchacStav"
        FromEnd="Posluchac"
        ToEnd="PosluchacStav" />
      <NavigationProperty
        Name="PracovneZaradenie"
        Association="FK_Posluchac_PracovneZaradenie"
        FromEnd="Posluchac"
        ToEnd="PracovneZaradenie" />
      <NavigationProperty
        Name="SkoleniePosluchacs"
        Association="FK_SkoleniePosluchac_Posluchac"
        FromEnd="Posluchac"
        ToEnd="SkoleniePosluchac" />
      <EntityProperty
        Name="IdComputed"
        IsReadOnly="True"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IdVarchar"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrganizaciaNazov"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CeleMeno"
        IsReadOnly="True"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <NotSortable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StavNazov"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_SkoleniePosluchac_Posluchac">
    <AssociationEnd
      Name="Posluchac"
      Multiplicity="One"
      EntityType="Posluchac">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SkoleniePosluchac"
      Multiplicity="Many"
      EntityType="SkoleniePosluchac" />
  </Association>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Posluchacs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Posluchac" />
    <AssociationSet
      Name="FK_SkoleniePosluchac_Posluchac"
      Association="FK_SkoleniePosluchac_Posluchac">
      <AssociationSetEnd
        Name="Posluchac"
        EntitySet="Posluchacs" />
      <AssociationSetEnd
        Name="SkoleniePosluchac"
        EntitySet="SkoleniePosluchacs" />
    </AssociationSet>
    <QueryOperation
      Name="Posluchacs_Single"
      ReturnType="Posluchac">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Posluchacs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Posluchacs_SingleOrDefault"
      ReturnType="Posluchac">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Posluchacs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Posluchacs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Posluchac" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Posluchac/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Meno"
          Nullable="True"
          Type="varchar"
          Property="Posluchac/Properties[Meno]" />
        <SsdlProperty
          MaxLength="50"
          Name="Priezvisko"
          Nullable="True"
          Type="varchar"
          Property="Posluchac/Properties[Priezvisko]" />
        <SsdlProperty
          MaxLength="10"
          Name="Titul"
          Nullable="True"
          Type="varchar"
          Property="Posluchac/Properties[Titul]" />
        <SsdlProperty
          Name="DatumNarodenia"
          Nullable="True"
          Type="datetime"
          Property="Posluchac/Properties[DatumNarodenia]" />
        <SsdlProperty
          MaxLength="500"
          Name="Bydlisko"
          Nullable="True"
          Type="varchar"
          Property="Posluchac/Properties[Bydlisko]" />
        <SsdlProperty
          Name="IdComputed"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Posluchac/Properties[IdComputed]" />
        <SsdlProperty
          MaxLength="10"
          Name="IdVarchar"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="varchar"
          Property="Posluchac/Properties[IdVarchar]" />
        <SsdlProperty
          MaxLength="100"
          Name="OrganizaciaNazov"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="varchar"
          Property="Posluchac/Properties[OrganizaciaNazov]" />
        <SsdlProperty
          MaxLength="50"
          Name="StavNazov"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="varchar"
          Property="Posluchac/Properties[StavNazov]" />
        <SsdlForeignKeyProperty
          Name="OrganizaciaID"
          Nullable="True"
          Type="int"
          PropertyName="OrganizaciaID" />
        <SsdlForeignKeyProperty
          Name="StavID"
          Nullable="True"
          Type="int"
          PropertyName="StavID" />
        <SsdlForeignKeyProperty
          Name="PracovneZaradenieID"
          Nullable="True"
          Type="int"
          PropertyName="PracovneZaradenieID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_SkoleniePosluchac_Posluchac">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_SkoleniePosluchac_Posluchac" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_SkoleniePosluchac_Posluchac]/Members[Posluchac]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_SkoleniePosluchac_Posluchac]/Members[SkoleniePosluchac]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PosluchacID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>