<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SkolenieNotificated">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="ID"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Referencia"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SkolenieNazov"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Uskutocnene"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Nasledujuce"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UcastCelkom"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Vyhovelo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Nevyhovelo"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MiestoKonania"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SkoleniePreKoho"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Typ"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Druh"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FormaSkusania"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Organizacia"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Lektor"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="101" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PredsedaKomisie"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="101" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClenKomisie1"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="101" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClenKomisie2"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="101" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="302" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NasledujuceZa"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="NotificationID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="InsertedDateTime"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SkolenieNotificateds"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SkolenieNotificated" />
    <QueryOperation
      Name="SkolenieNotificateds_Single"
      ReturnType="SkolenieNotificated">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="NotificationID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="NotificationID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SkolenieNotificateds" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="NotificationID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NotificationID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SkolenieNotificateds_SingleOrDefault"
      ReturnType="SkolenieNotificated">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="NotificationID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="NotificationID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SkolenieNotificateds" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="NotificationID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'NotificationID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SkolenieNotificateds">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="SkolenieNotificated" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          Type="int"
          Property="SkolenieNotificated/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Referencia"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[Referencia]" />
        <SsdlProperty
          MaxLength="200"
          Name="SkolenieNazov"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[SkolenieNazov]" />
        <SsdlProperty
          MaxLength="50"
          Name="Uskutocnene"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[Uskutocnene]" />
        <SsdlProperty
          MaxLength="50"
          Name="Nasledujuce"
          Nullable="True"
          Type="varchar"
          Property="SkolenieNotificated/Properties[Nasledujuce]" />
        <SsdlProperty
          MaxLength="50"
          Name="UcastCelkom"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[UcastCelkom]" />
        <SsdlProperty
          MaxLength="50"
          Name="Vyhovelo"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[Vyhovelo]" />
        <SsdlProperty
          MaxLength="50"
          Name="Nevyhovelo"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[Nevyhovelo]" />
        <SsdlProperty
          MaxLength="200"
          Name="MiestoKonania"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[MiestoKonania]" />
        <SsdlProperty
          MaxLength="50"
          Name="SkoleniePreKoho"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[SkoleniePreKoho]" />
        <SsdlProperty
          MaxLength="50"
          Name="Typ"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[Typ]" />
        <SsdlProperty
          MaxLength="50"
          Name="Druh"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[Druh]" />
        <SsdlProperty
          MaxLength="50"
          Name="FormaSkusania"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[FormaSkusania]" />
        <SsdlProperty
          MaxLength="100"
          Name="Organizacia"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[Organizacia]" />
        <SsdlProperty
          MaxLength="101"
          Name="Lektor"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[Lektor]" />
        <SsdlProperty
          MaxLength="101"
          Name="PredsedaKomisie"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[PredsedaKomisie]" />
        <SsdlProperty
          MaxLength="101"
          Name="ClenKomisie1"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[ClenKomisie1]" />
        <SsdlProperty
          MaxLength="101"
          Name="ClenKomisie2"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[ClenKomisie2]" />
        <SsdlProperty
          MaxLength="302"
          Name="Email"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[Email]" />
        <SsdlProperty
          MaxLength="20"
          Name="NasledujuceZa"
          Nullable="False"
          Type="varchar"
          Property="SkolenieNotificated/Properties[NasledujuceZa]" />
        <SsdlProperty
          Name="NotificationID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="SkolenieNotificated/Properties[NotificationID]" />
        <SsdlProperty
          Name="InsertedDateTime"
          Nullable="True"
          Type="datetime"
          Property="SkolenieNotificated/Properties[InsertedDateTime]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>