<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SkoleniePreKohoOtazka">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Otazka"
        Association="FK_SkoleniePreKohoOtazka_Otazka"
        FromEnd="SkoleniePreKohoOtazka"
        ToEnd="Otazka" />
      <NavigationProperty
        Name="SkoleniePreKoho"
        Association="FK_SkoleniePreKohoOtazka_SkoleniePreKoho"
        FromEnd="SkoleniePreKohoOtazka"
        ToEnd="SkoleniePreKoho" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SkoleniePreKohoOtazkas"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SkoleniePreKohoOtazka" />
    <QueryOperation
      Name="SkoleniePreKohoOtazkas_Single"
      ReturnType="SkoleniePreKohoOtazka">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SkoleniePreKohoOtazkas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SkoleniePreKohoOtazkas_SingleOrDefault"
      ReturnType="SkoleniePreKohoOtazka">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SkoleniePreKohoOtazkas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SkoleniePreKohoOtazkas">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="SkoleniePreKohoOtazka" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="SkoleniePreKohoOtazka/Properties[ID]" />
        <SsdlForeignKeyProperty
          Name="OtazkaID"
          Nullable="False"
          Type="int"
          PropertyName="OtazkaID" />
        <SsdlForeignKeyProperty
          Name="SkoleniePreKohoID"
          Nullable="False"
          Type="int"
          PropertyName="SkoleniePreKohoID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>