<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SkoleniePosluchac">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SkolenieID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="PosluchacID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CisloPreukazu"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Posluchac"
        Association="FK_SkoleniePosluchac_Posluchac"
        FromEnd="SkoleniePosluchac"
        ToEnd="Posluchac" />
      <NavigationProperty
        Name="Skolenie"
        Association="FK_SkoleniePosluchac_Skolenie"
        FromEnd="SkoleniePosluchac"
        ToEnd="Skolenie" />
      <NavigationProperty
        Name="SkolenieVysledok"
        Association="FK_SkoleniePosluchac_SkolenieVysledok"
        FromEnd="SkoleniePosluchac"
        ToEnd="SkolenieVysledok" />
      <EntityProperty
        Name="PreukazVydany"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PreukazVydal"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="I"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="A"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="B"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="C"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="D"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="E"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="W1"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="W2"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="G"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="II"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Z"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="C_BezVodickehoOpravnenia"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="W1_BezVodickehoOpravnenia"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Z_PocetHodin"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="F"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SkoleniePosluchacs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SkoleniePosluchac" />
    <QueryOperation
      Name="SkoleniePosluchacs_Single"
      ReturnType="SkoleniePosluchac">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="PosluchacID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="PosluchacID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="SkolenieID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="SkolenieID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SkoleniePosluchacs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SkolenieID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SkolenieID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="PosluchacID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'PosluchacID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SkoleniePosluchacs_SingleOrDefault"
      ReturnType="SkoleniePosluchac">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="PosluchacID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="PosluchacID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="SkolenieID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="SkolenieID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SkoleniePosluchacs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SkolenieID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SkolenieID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="PosluchacID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'PosluchacID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SkoleniePosluchacs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="SkoleniePosluchac" />
        <SsdlProperty
          Name="SkolenieID"
          Nullable="False"
          Type="int"
          Property="SkoleniePosluchac/Properties[SkolenieID]" />
        <SsdlProperty
          Name="PosluchacID"
          Nullable="False"
          Type="int"
          Property="SkoleniePosluchac/Properties[PosluchacID]" />
        <SsdlProperty
          MaxLength="50"
          Name="CisloPreukazu"
          Nullable="True"
          Type="varchar"
          Property="SkoleniePosluchac/Properties[CisloPreukazu]" />
        <SsdlProperty
          Name="PreukazVydany"
          Nullable="True"
          Type="datetime"
          Property="SkoleniePosluchac/Properties[PreukazVydany]" />
        <SsdlProperty
          MaxLength="100"
          Name="PreukazVydal"
          Nullable="True"
          Type="varchar"
          Property="SkoleniePosluchac/Properties[PreukazVydal]" />
        <SsdlProperty
          Name="I"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[I]" />
        <SsdlProperty
          Name="A"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[A]" />
        <SsdlProperty
          Name="B"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[B]" />
        <SsdlProperty
          Name="C"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[C]" />
        <SsdlProperty
          Name="D"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[D]" />
        <SsdlProperty
          Name="E"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[E]" />
        <SsdlProperty
          Name="W1"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[W1]" />
        <SsdlProperty
          Name="W2"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[W2]" />
        <SsdlProperty
          Name="G"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[G]" />
        <SsdlProperty
          Name="II"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[II]" />
        <SsdlProperty
          Name="Z"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[Z]" />
        <SsdlProperty
          Name="C_BezVodickehoOpravnenia"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[C_BezVodickehoOpravnenia]" />
        <SsdlProperty
          Name="W1_BezVodickehoOpravnenia"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[W1_BezVodickehoOpravnenia]" />
        <SsdlProperty
          Name="Z_PocetHodin"
          Nullable="True"
          Type="float"
          Property="SkoleniePosluchac/Properties[Z_PocetHodin]" />
        <SsdlProperty
          Name="F"
          Nullable="True"
          Type="bit"
          Property="SkoleniePosluchac/Properties[F]" />
        <SsdlForeignKeyProperty
          Name="VysledokID"
          Nullable="True"
          Type="int"
          PropertyName="VysledokID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>