<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Zamestnanec">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Login"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Meno"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Priezvisko"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Titul"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Pozicia"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Skolenies"
        Association="FK_Skolenie_ClenKomisie1"
        FromEnd="Zamestnanec"
        ToEnd="Skolenie">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Skolenia Clen Komisie 1" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Skolenies1"
        Association="FK_Skolenie_ClenKomisie2"
        FromEnd="Zamestnanec"
        ToEnd="Skolenie">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Skolenia Clen Komisie 2" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Skolenies2"
        Association="FK_Skolenie_PredsedaKomisie"
        FromEnd="Zamestnanec"
        ToEnd="Skolenie">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Skolenia Predseda Komisie" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Skolenies3"
        Association="FK_Skolenie_Zamestnanec"
        FromEnd="Zamestnanec"
        ToEnd="Skolenie">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Skolenia Lektor" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Ulohas"
        Association="FK_Uloha_Riesitel"
        FromEnd="Zamestnanec"
        ToEnd="Uloha">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Ulohy Riesitel" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Ulohas1"
        Association="FK_Uloha_Upravil"
        FromEnd="Zamestnanec"
        ToEnd="Uloha">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Ulohy Upravil" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Zamestnanecs"
        Association="FK_Zamestnanec_Nadriadeny"
        FromEnd="Zamestnanec"
        ToEnd="Zamestnanec1">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Podriadeni" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Zamestnanec1"
        Association="FK_Zamestnanec_Nadriadeny"
        FromEnd="Zamestnanec1"
        ToEnd="Zamestnanec">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Nadriadeny" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Rola"
        Association="FK_Zamestnanec_Rola"
        FromEnd="Zamestnanec"
        ToEnd="Rola" />
      <NavigationProperty
        Name="ZamestnanecStav"
        Association="FK_Zamestnanec_ZamestnanecStav"
        FromEnd="Zamestnanec"
        ToEnd="ZamestnanecStav" />
      <NavigationProperty
        Name="Zmluvas"
        Association="FK_Zmluva_Upravil"
        FromEnd="Zamestnanec"
        ToEnd="Zmluva">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Zmluvy Upravil" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Zmluvas1"
        Association="FK_Zmluva_Zamestnanec"
        FromEnd="Zamestnanec"
        ToEnd="Zmluva">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Zmluvy Zodpovedny" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ZmluvaPredmets"
        Association="FK_ZmluvaPredmet_Zamestnanec"
        FromEnd="Zamestnanec"
        ToEnd="ZmluvaPredmet" />
      <EntityProperty
        Name="CeleMeno"
        IsReadOnly="True"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <NotSortable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Skolenies4"
        Association="FK_Skolenie_Notifikovany"
        FromEnd="Zamestnanec"
        ToEnd="Skolenie" />
      <EntityProperty
        Name="Podpis"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <MaxLength />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Offers"
        Association="FK_Offers_ResponsibleEmployee"
        FromEnd="Zamestnanec"
        ToEnd="Offers" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Skolenie_ClenKomisie1">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Skolenie"
      Multiplicity="Many"
      EntityType="Skolenie" />
  </Association>
  <Association
    Name="FK_Skolenie_ClenKomisie2">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Skolenie"
      Multiplicity="Many"
      EntityType="Skolenie" />
  </Association>
  <Association
    Name="FK_Skolenie_PredsedaKomisie">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Skolenie"
      Multiplicity="Many"
      EntityType="Skolenie" />
  </Association>
  <Association
    Name="FK_Skolenie_Zamestnanec">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Skolenie"
      Multiplicity="Many"
      EntityType="Skolenie" />
  </Association>
  <Association
    Name="FK_Uloha_Riesitel">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Uloha"
      Multiplicity="Many"
      EntityType="Uloha" />
  </Association>
  <Association
    Name="FK_Uloha_Upravil">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Uloha"
      Multiplicity="Many"
      EntityType="Uloha" />
  </Association>
  <Association
    Name="FK_Zamestnanec_Nadriadeny">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Zamestnanec1"
      Multiplicity="Many"
      EntityType="Zamestnanec" />
  </Association>
  <Association
    Name="FK_Zmluva_Upravil">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Zmluva"
      Multiplicity="Many"
      EntityType="Zmluva" />
  </Association>
  <Association
    Name="FK_Zmluva_Zamestnanec">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Zmluva"
      Multiplicity="Many"
      EntityType="Zmluva" />
  </Association>
  <Association
    Name="FK_ZmluvaPredmet_Zamestnanec">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ZmluvaPredmet"
      Multiplicity="Many"
      EntityType="ZmluvaPredmet" />
  </Association>
  <Association
    Name="FK_Skolenie_Notifikovany">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Skolenie"
      Multiplicity="Many"
      EntityType="Skolenie" />
  </Association>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Zamestnanecs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Zamestnanec" />
    <AssociationSet
      Name="FK_Skolenie_ClenKomisie1"
      Association="FK_Skolenie_ClenKomisie1">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Skolenie"
        EntitySet="Skolenia" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Skolenie_ClenKomisie2"
      Association="FK_Skolenie_ClenKomisie2">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Skolenie"
        EntitySet="Skolenia" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Skolenie_PredsedaKomisie"
      Association="FK_Skolenie_PredsedaKomisie">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Skolenie"
        EntitySet="Skolenia" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Skolenie_Zamestnanec"
      Association="FK_Skolenie_Zamestnanec">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Skolenie"
        EntitySet="Skolenia" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Uloha_Riesitel"
      Association="FK_Uloha_Riesitel">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Uloha"
        EntitySet="Ulohy" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Uloha_Upravil"
      Association="FK_Uloha_Upravil">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Uloha"
        EntitySet="Ulohy" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Zamestnanec_Nadriadeny"
      Association="FK_Zamestnanec_Nadriadeny">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Zamestnanec1"
        EntitySet="Zamestnanecs" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Zmluva_Upravil"
      Association="FK_Zmluva_Upravil">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Zmluva"
        EntitySet="Zmluvy" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Zmluva_Zamestnanec"
      Association="FK_Zmluva_Zamestnanec">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Zmluva"
        EntitySet="Zmluvy" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ZmluvaPredmet_Zamestnanec"
      Association="FK_ZmluvaPredmet_Zamestnanec">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="ZmluvaPredmet"
        EntitySet="ZmluvaPredmets" />
    </AssociationSet>
    <QueryOperation
      Name="Zamestnanecs_Single"
      ReturnType="Zamestnanec">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Zamestnanecs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Zamestnanecs_SingleOrDefault"
      ReturnType="Zamestnanec">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Zamestnanecs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Skolenie_Notifikovany"
      Association="FK_Skolenie_Notifikovany">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Skolenie"
        EntitySet="Skolenia" />
    </AssociationSet>
    <QueryOperation
      Name="Zamestnanecs_All"
      ReturnType="Zamestnanec*">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Zamestnanecs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
    <AssociationSet
      Name="FK_Offers_ResponsibleEmployee"
      Association="FK_Offers_ResponsibleEmployee">
      <AssociationSetEnd
        Name="Zamestnanec"
        EntitySet="Zamestnanecs" />
      <AssociationSetEnd
        Name="Offers"
        EntitySet="Offers" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Offers_ResponsibleEmployee">
    <AssociationEnd
      Name="Zamestnanec"
      EntityType="Zamestnanec">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Offers"
      Multiplicity="Many"
      EntityType="Offer" />
  </Association>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Zamestnanecs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Zamestnanec" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Zamestnanec/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Login"
          Nullable="True"
          Type="varchar"
          Property="Zamestnanec/Properties[Login]" />
        <SsdlProperty
          MaxLength="50"
          Name="Meno"
          Nullable="True"
          Type="varchar"
          Property="Zamestnanec/Properties[Meno]" />
        <SsdlProperty
          MaxLength="50"
          Name="Priezvisko"
          Nullable="True"
          Type="varchar"
          Property="Zamestnanec/Properties[Priezvisko]" />
        <SsdlProperty
          MaxLength="10"
          Name="Titul"
          Nullable="True"
          Type="varchar"
          Property="Zamestnanec/Properties[Titul]" />
        <SsdlProperty
          MaxLength="100"
          Name="Pozicia"
          Nullable="True"
          Type="varchar"
          Property="Zamestnanec/Properties[Pozicia]" />
        <SsdlProperty
          MaxLength="100"
          Name="Email"
          Nullable="True"
          Type="varchar"
          Property="Zamestnanec/Properties[Email]" />
        <SsdlProperty
          Name="Podpis"
          Nullable="True"
          Type="varbinary(max)"
          Property="Zamestnanec/Properties[Podpis]" />
        <SsdlForeignKeyProperty
          Name="Nadriadeny"
          Nullable="True"
          Type="int"
          PropertyName="Nadriadeny" />
        <SsdlForeignKeyProperty
          Name="RolaID"
          Nullable="True"
          Type="int"
          PropertyName="RolaID" />
        <SsdlForeignKeyProperty
          Name="StavID"
          Nullable="True"
          Type="int"
          PropertyName="StavID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Offers_ResponsibleEmployee">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Offers_ResponsibleEmployee" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Offers_ResponsibleEmployee]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Offers_ResponsibleEmployee]/Members[Offers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ResponsibleEmployeeId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Skolenie_ClenKomisie1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Skolenie_ClenKomisie1" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_ClenKomisie1]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_ClenKomisie1]/Members[Skolenie]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ClenKomisie1ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Skolenie_ClenKomisie2">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Skolenie_ClenKomisie2" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_ClenKomisie2]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_ClenKomisie2]/Members[Skolenie]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ClenKomisie2ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Skolenie_Notifikovany">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Skolenie_Notifikovany" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_Notifikovany]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_Notifikovany]/Members[Skolenie]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NotifikovanyID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Skolenie_PredsedaKomisie">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Skolenie_PredsedaKomisie" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_PredsedaKomisie]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_PredsedaKomisie]/Members[Skolenie]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PredsedaKomisieID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Skolenie_Zamestnanec">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Skolenie_Zamestnanec" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_Zamestnanec]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_Zamestnanec]/Members[Skolenie]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SkolitelID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Uloha_Riesitel">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Uloha_Riesitel" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Uloha_Riesitel]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Uloha_Riesitel]/Members[Uloha]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Riesitel" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Uloha_Upravil">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Uloha_Upravil" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Uloha_Upravil]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Uloha_Upravil]/Members[Uloha]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Upravil" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Zamestnanec_Nadriadeny">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Zamestnanec_Nadriadeny" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Zamestnanec_Nadriadeny]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Zamestnanec_Nadriadeny]/Members[Zamestnanec1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Nadriadeny" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Zmluva_Upravil">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Zmluva_Upravil" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Zmluva_Upravil]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Zmluva_Upravil]/Members[Zmluva]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UpravilID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Zmluva_Zamestnanec">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Zmluva_Zamestnanec" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Zmluva_Zamestnanec]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Zmluva_Zamestnanec]/Members[Zmluva]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Zodpovedny" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ZmluvaPredmet_Zamestnanec">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ZmluvaPredmet_Zamestnanec" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_ZmluvaPredmet_Zamestnanec]/Members[Zamestnanec]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_ZmluvaPredmet_Zamestnanec]/Members[ZmluvaPredmet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Riesitel" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>