<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Zmluva">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CisloZmluvy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Nazov"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PocetVykonov"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PeriodaVykonov"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UcinnostZmluvyOd"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PravoplatnostZmluvyOd"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NaDobuUrcitu"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UkoncenieZmluvyDna"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DatumPridelenia"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DohodnutaCena"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PeriodaFaktur"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Perioda Faktur v mesiacoch" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PoslednaUprava"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Skolenies"
        Association="FK_Skolenie_Zmluva"
        FromEnd="Zmluva"
        ToEnd="Skolenie" />
      <NavigationProperty
        Name="Ulohas"
        Association="FK_Uloha_Zmluva"
        FromEnd="Zmluva"
        ToEnd="Uloha">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Ulohy" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Organizacia"
        Association="FK_Zmluva_Organizacia"
        FromEnd="Zmluva"
        ToEnd="Organizacia" />
      <NavigationProperty
        Name="Jednotka"
        Association="FK_Zmluva_PeriodaFakturJednotka"
        FromEnd="Zmluva"
        ToEnd="Jednotka">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Jednotka Periody Vykonov" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Jednotka1"
        Association="FK_Zmluva_PocetVykonovJednotka"
        FromEnd="Zmluva"
        ToEnd="Jednotka">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Jednotka Periody Faktur" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Zamestnanec"
        Association="FK_Zmluva_Upravil"
        FromEnd="Zmluva"
        ToEnd="Zamestnanec">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Upravil" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Zamestnanec1"
        Association="FK_Zmluva_Zamestnanec"
        FromEnd="Zmluva"
        ToEnd="Zamestnanec">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Zodpovedny" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ZmluvaStav"
        Association="FK_Zmluva_ZmluvaStav"
        FromEnd="Zmluva"
        ToEnd="ZmluvaStav">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Stav" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ZmluvaTyp"
        Association="FK_Zmluva_ZmluvaTyp"
        FromEnd="Zmluva"
        ToEnd="ZmluvaTyp">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Typ" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ZmluvaPredmets"
        Association="FK_ZmluvaPredmet_Zmluva"
        FromEnd="Zmluva"
        ToEnd="ZmluvaPredmet">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Predmet Zmluvy" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ZmluvaRozsahs"
        Association="FK_ZmluvaRozsah_Zmluva"
        FromEnd="Zmluva"
        ToEnd="ZmluvaRozsah">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Rozsah Zmluvy" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="IdComputed"
        IsReadOnly="True"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IdVarchar"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Skolenie_Zmluva">
    <AssociationEnd
      Name="Zmluva"
      EntityType="Zmluva">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Skolenie"
      Multiplicity="Many"
      EntityType="Skolenie" />
  </Association>
  <Association
    Name="FK_Uloha_Zmluva">
    <AssociationEnd
      Name="Zmluva"
      EntityType="Zmluva">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Uloha"
      Multiplicity="Many"
      EntityType="Uloha" />
  </Association>
  <Association
    Name="FK_ZmluvaPredmet_Zmluva">
    <AssociationEnd
      Name="Zmluva"
      Multiplicity="One"
      EntityType="Zmluva">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ZmluvaPredmet"
      Multiplicity="Many"
      EntityType="ZmluvaPredmet" />
  </Association>
  <Association
    Name="FK_ZmluvaRozsah_Zmluva">
    <AssociationEnd
      Name="Zmluva"
      Multiplicity="One"
      EntityType="Zmluva">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ZmluvaRozsah"
      Multiplicity="Many"
      EntityType="ZmluvaRozsah" />
  </Association>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Zmluvy"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Zmluva" />
    <AssociationSet
      Name="FK_Skolenie_Zmluva"
      Association="FK_Skolenie_Zmluva">
      <AssociationSetEnd
        Name="Zmluva"
        EntitySet="Zmluvy" />
      <AssociationSetEnd
        Name="Skolenie"
        EntitySet="Skolenia" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Uloha_Zmluva"
      Association="FK_Uloha_Zmluva">
      <AssociationSetEnd
        Name="Zmluva"
        EntitySet="Zmluvy" />
      <AssociationSetEnd
        Name="Uloha"
        EntitySet="Ulohy" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ZmluvaPredmet_Zmluva"
      Association="FK_ZmluvaPredmet_Zmluva">
      <AssociationSetEnd
        Name="Zmluva"
        EntitySet="Zmluvy" />
      <AssociationSetEnd
        Name="ZmluvaPredmet"
        EntitySet="ZmluvaPredmets" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ZmluvaRozsah_Zmluva"
      Association="FK_ZmluvaRozsah_Zmluva">
      <AssociationSetEnd
        Name="Zmluva"
        EntitySet="Zmluvy" />
      <AssociationSetEnd
        Name="ZmluvaRozsah"
        EntitySet="ZmluvaRozsahs" />
    </AssociationSet>
    <QueryOperation
      Name="Zmluvy_Single"
      ReturnType="Zmluva">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Zmluvy" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Zmluvy_SingleOrDefault"
      ReturnType="Zmluva">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Zmluvy" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Zmluvy_All"
      ReturnType="Zmluva*">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns all entities contained in the entity set." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Zmluvy" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Zmluvy">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Zmluva" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Zmluva/Properties[ID]" />
        <SsdlProperty
          MaxLength="100"
          Name="CisloZmluvy"
          Nullable="True"
          Type="varchar"
          Property="Zmluva/Properties[CisloZmluvy]" />
        <SsdlProperty
          MaxLength="100"
          Name="Nazov"
          Nullable="True"
          Type="varchar"
          Property="Zmluva/Properties[Nazov]" />
        <SsdlProperty
          Name="PocetVykonov"
          Nullable="True"
          Type="int"
          Property="Zmluva/Properties[PocetVykonov]" />
        <SsdlProperty
          Name="PeriodaVykonov"
          Nullable="True"
          Type="int"
          Property="Zmluva/Properties[PeriodaVykonov]" />
        <SsdlProperty
          Name="UcinnostZmluvyOd"
          Nullable="True"
          Type="datetime"
          Property="Zmluva/Properties[UcinnostZmluvyOd]" />
        <SsdlProperty
          Name="PravoplatnostZmluvyOd"
          Nullable="True"
          Type="datetime"
          Property="Zmluva/Properties[PravoplatnostZmluvyOd]" />
        <SsdlProperty
          Name="NaDobuUrcitu"
          Nullable="True"
          Type="bit"
          Property="Zmluva/Properties[NaDobuUrcitu]" />
        <SsdlProperty
          Name="UkoncenieZmluvyDna"
          Nullable="True"
          Type="datetime"
          Property="Zmluva/Properties[UkoncenieZmluvyDna]" />
        <SsdlProperty
          Name="DatumPridelenia"
          Nullable="True"
          Type="datetime"
          Property="Zmluva/Properties[DatumPridelenia]" />
        <SsdlProperty
          Name="DohodnutaCena"
          Nullable="True"
          Type="money"
          Property="Zmluva/Properties[DohodnutaCena]" />
        <SsdlProperty
          Name="PeriodaFaktur"
          Nullable="True"
          Type="int"
          Property="Zmluva/Properties[PeriodaFaktur]" />
        <SsdlProperty
          Name="PoslednaUprava"
          Nullable="True"
          Type="datetime"
          Property="Zmluva/Properties[PoslednaUprava]" />
        <SsdlProperty
          Name="IdComputed"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="int"
          Property="Zmluva/Properties[IdComputed]" />
        <SsdlProperty
          MaxLength="10"
          Name="IdVarchar"
          Nullable="True"
          StoreGeneratedPattern="Computed"
          Type="varchar"
          Property="Zmluva/Properties[IdVarchar]" />
        <SsdlForeignKeyProperty
          Name="OrganizaciaID"
          Nullable="True"
          Type="int"
          PropertyName="OrganizaciaID" />
        <SsdlForeignKeyProperty
          Name="PeriodaFakturJednotkaID"
          Nullable="True"
          Type="int"
          PropertyName="PeriodaFakturJednotkaID" />
        <SsdlForeignKeyProperty
          Name="PocetVykonovJednotkaID"
          Nullable="True"
          Type="int"
          PropertyName="PocetVykonovJednotkaID" />
        <SsdlForeignKeyProperty
          Name="UpravilID"
          Nullable="True"
          Type="int"
          PropertyName="UpravilID" />
        <SsdlForeignKeyProperty
          Name="Zodpovedny"
          Nullable="True"
          Type="int"
          PropertyName="Zodpovedny" />
        <SsdlForeignKeyProperty
          Name="StavID"
          Nullable="True"
          Type="int"
          PropertyName="StavID" />
        <SsdlForeignKeyProperty
          Name="TypID"
          Nullable="True"
          Type="int"
          PropertyName="TypID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Skolenie_Zmluva">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Skolenie_Zmluva" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_Zmluva]/Members[Zmluva]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Skolenie_Zmluva]/Members[Skolenie]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ZmluvaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Uloha_Zmluva">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Uloha_Zmluva" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Uloha_Zmluva]/Members[Zmluva]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Uloha_Zmluva]/Members[Uloha]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ZmluvaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ZmluvaPredmet_Zmluva">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ZmluvaPredmet_Zmluva" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_ZmluvaPredmet_Zmluva]/Members[Zmluva]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_ZmluvaPredmet_Zmluva]/Members[ZmluvaPredmet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ZmluvaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ZmluvaRozsah_Zmluva">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ZmluvaRozsah_Zmluva" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_ZmluvaRozsah_Zmluva]/Members[Zmluva]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_ZmluvaRozsah_Zmluva]/Members[ZmluvaRozsah]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ZmluvaID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>