<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ZmluvaTyp">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        IsReadOnly="True"
        Name="ID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Nazov"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="FK_UvodnaPraca_ZmluvaTyp"
        FromEnd="ZmluvaTyp"
        Name="UvodnaPracas"
        ToEnd="UvodnaPraca" />
      <NavigationProperty
        Association="FK_Zmluva_ZmluvaTyp"
        FromEnd="ZmluvaTyp"
        Name="Zmluvas"
        ToEnd="Zmluva" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_UvodnaPraca_ZmluvaTyp">
    <AssociationEnd
      EntityType="ZmluvaTyp"
      Name="ZmluvaTyp">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="UvodnaPraca"
      Multiplicity="Many"
      Name="UvodnaPraca" />
  </Association>
  <Association
    Name="FK_Zmluva_ZmluvaTyp">
    <AssociationEnd
      EntityType="ZmluvaTyp"
      Name="ZmluvaTyp">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Unset" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      EntityType="Zmluva"
      Multiplicity="Many"
      Name="Zmluva" />
  </Association>
  <EntityContainer
    Name="SpravaZmluvData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ZmluvaTyp"
      Name="ZmluvaTyps" />
    <AssociationSet
      Association="FK_UvodnaPraca_ZmluvaTyp"
      Name="FK_UvodnaPraca_ZmluvaTyp">
      <AssociationSetEnd
        EntitySet="ZmluvaTyps"
        Name="ZmluvaTyp" />
      <AssociationSetEnd
        EntitySet="UvodnaPracas"
        Name="UvodnaPraca" />
    </AssociationSet>
    <AssociationSet
      Association="FK_Zmluva_ZmluvaTyp"
      Name="FK_Zmluva_ZmluvaTyp">
      <AssociationSetEnd
        EntitySet="ZmluvaTyps"
        Name="ZmluvaTyp" />
      <AssociationSetEnd
        EntitySet="Zmluvy"
        Name="Zmluva" />
    </AssociationSet>
    <QueryOperation
      Name="ZmluvaTyps_Single"
      ReturnType="ZmluvaTyp">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ZmluvaTyps" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ZmluvaTyps_SingleOrDefault"
      ReturnType="ZmluvaTyp">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ZmluvaTyps" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SpravaZmluvDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ZmluvaTyps">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="ZmluvaTyp" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          Property="ZmluvaTyp/Properties[ID]"
          StoreGeneratedPattern="Identity"
          Type="int" />
        <SsdlProperty
          MaxLength="50"
          Name="Nazov"
          Nullable="True"
          Property="ZmluvaTyp/Properties[Nazov]"
          Type="varchar" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_UvodnaPraca_ZmluvaTyp">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_UvodnaPraca_ZmluvaTyp" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_UvodnaPraca_ZmluvaTyp]/Members[ZmluvaTyp]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_UvodnaPraca_ZmluvaTyp]/Members[UvodnaPraca]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ZmluvaTypID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Zmluva_ZmluvaTyp">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Zmluva_ZmluvaTyp" />
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Zmluva_ZmluvaTyp]/Members[ZmluvaTyp]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SpravaZmluvData/Members[FK_Zmluva_ZmluvaTyp]/Members[Zmluva]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TypID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>