<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="XlsxReaderServiceData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="GetXlsxSheetsById"
      ReturnType="XlsxSheet*">
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="XlsxSheets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="xlsxId"
        ParameterType=":Guid?" />
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="XlsxReaderServiceDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <QueryOperationMapping
      Operation="GetXlsxSheetsById">
      <QueryOperationMapping.Attributes>
        <WcfRiaQueryOperation
          Name="GetXlsxSheetsById" />
        <WcfRiaQueryOperationParameter
          Name="xlsxId"
          QueryOperationParameter="XlsxReaderServiceData/Members[GetXlsxSheetsById]/Parameters[xlsxId]" />
      </QueryOperationMapping.Attributes>
    </QueryOperationMapping>
  </DataService>
</ServiceApplication>