<?xml version="1.0" encoding="utf-8"?>
<Application
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Name="LightSwitchApplication"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme"
  Version="1.0.0.0"
  TargetPlatform="RichClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <Application.Methods></Application.Methods>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      DefaultItem="!module/NavigationItems[Tasks]/Children[Domov]"
      Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Hlavne Menu" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowDomov]"
        Name="Domov" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowOrganizaciasListDetail]"
        Name="OrganizaciasListDetail" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowZmluvasListDetail]"
        Name="ZmluvasListDetail" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowUlohasListDetail]"
        Name="UlohasListDetail" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowSkoleniesListDetail]"
        Name="SkoleniesListDetail" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowPosluchacsListDetail]"
        Name="PosluchacsListDetail" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Ciselniky" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowCiselnikyOrganizacie]"
        Name="CiselnikyOrganizacie" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowCislenikyZmluv]"
        Name="link4" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowCiselnikyUlohy]"
        Name="link2" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowCiselnikySkolenia]"
        Name="link1" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowCiselnikyOstatne]"
        Name="CiselnikyOstatne" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Nastavenia" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowKonfiguraciasListDetail]"
        Name="link" />
      <ApplicationNavigationLink
        Command="!module/Commands[ScreenCommandShowZamestnanci]"
        Name="link5" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]"
        Name="RolesScreen" />
      <ApplicationNavigationLink
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]"
        Name="UsersScreen" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
      Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      EntityContainer="SpravaZmluvData"
      Name="SpravaZmluvData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowOrganizaciasListDetail"
      Target="!module/Methods[ShowOrganizaciasListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowZmluvasListDetail"
      Target="!module/Methods[ShowZmluvasListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowUlohasListDetail"
      Target="!module/Methods[ShowUlohasListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowSkoleniesListDetail"
      Target="!module/Methods[ShowSkoleniesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowKonfiguraciasListDetail"
      Target="!module/Methods[ShowKonfiguraciasListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowKontaktnaOsobaStavsListDetail"
      Target="!module/Methods[ShowKontaktnaOsobaStavsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowKrajinasListDetail"
      Target="!module/Methods[ShowKrajinasListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowCiselnikyOrganizacie"
      Target="!module/Methods[ShowCiselnikyOrganizacie]" />
    <ApplicationCommand
      Name="ScreenCommandShowCiselnikyUlohy"
      Target="!module/Methods[ShowCiselnikyUlohy]" />
    <ApplicationCommand
      Name="ScreenCommandShowZamestnanci"
      Target="!module/Methods[ShowZamestnanci]" />
    <ApplicationCommand
      Name="ScreenCommandShowCislenikyZmluv"
      Target="!module/Methods[ShowCislenikyZmluv]" />
    <ApplicationCommand
      Name="ScreenCommandShowCiselnikySkolenia"
      Target="!module/Methods[ShowCiselnikySkolenia]" />
    <ApplicationCommand
      Name="ScreenCommandShowCiselnikyOstatne"
      Target="!module/Methods[ShowCiselnikyOstatne]" />
    <ApplicationCommand
      Name="ScreenCommandShowPosluchacsListDetail"
      Target="!module/Methods[ShowPosluchacsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowDomov"
      Target="!module/Methods[ShowDomov]" />
  </Application.Commands>
</Application>