<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="SpravaZmluvData"
      EntityContainer="SpravaZmluvData" />
    <EntityContainerGroupProperty
      Name="XlsxReaderServiceData"
      EntityContainer="XlsxReaderServiceData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowOrganizaciasListDetail"
      Target="!module/Methods[ShowOrganizaciasListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowZmluvasListDetail"
      Target="!module/Methods[ShowZmluvasListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowUlohasListDetail"
      Target="!module/Methods[ShowUlohasListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowSkoleniesListDetail"
      Target="!module/Methods[ShowSkoleniesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowKonfiguraciasListDetail"
      Target="!module/Methods[ShowKonfiguraciasListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowKontaktnaOsobaStavsListDetail"
      Target="!module/Methods[ShowKontaktnaOsobaStavsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowKrajinasListDetail"
      Target="!module/Methods[ShowKrajinasListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowCiselnikyOrganizacie"
      Target="!module/Methods[ShowCiselnikyOrganizacie]" />
    <ApplicationCommand
      Name="ScreenCommandShowCiselnikyUlohy"
      Target="!module/Methods[ShowCiselnikyUlohy]" />
    <ApplicationCommand
      Name="ScreenCommandShowZamestnanci"
      Target="!module/Methods[ShowZamestnanci]" />
    <ApplicationCommand
      Name="ScreenCommandShowCislenikyZmluv"
      Target="!module/Methods[ShowCislenikyZmluv]" />
    <ApplicationCommand
      Name="ScreenCommandShowCiselnikySkolenia"
      Target="!module/Methods[ShowCiselnikySkolenia]" />
    <ApplicationCommand
      Name="ScreenCommandShowCiselnikyOstatne"
      Target="!module/Methods[ShowCiselnikyOstatne]" />
    <ApplicationCommand
      Name="ScreenCommandShowPosluchacsListDetail"
      Target="!module/Methods[ShowPosluchacsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowDomov"
      Target="!module/Methods[ShowDomov]" />
    <ApplicationCommand
      Name="ScreenCommandShowXlsxRows"
      Target="!module/Methods[ShowXlsxRows]" />
    <ApplicationCommand
      Name="ScreenCommandShowGetXlsxSheetsById"
      Target="!module/Methods[ShowGetXlsxSheetsById]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Domov]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Hlavne Menu" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="Domov"
        Command="!module/Commands[ScreenCommandShowDomov]" />
      <ApplicationNavigationLink
        Name="OrganizaciasListDetail"
        Command="!module/Commands[ScreenCommandShowOrganizaciasListDetail]" />
      <ApplicationNavigationLink
        Name="ZmluvasListDetail"
        Command="!module/Commands[ScreenCommandShowZmluvasListDetail]" />
      <ApplicationNavigationLink
        Name="UlohasListDetail"
        Command="!module/Commands[ScreenCommandShowUlohasListDetail]" />
      <ApplicationNavigationLink
        Name="SkoleniesListDetail"
        Command="!module/Commands[ScreenCommandShowSkoleniesListDetail]" />
      <ApplicationNavigationLink
        Name="PosluchacsListDetail"
        Command="!module/Commands[ScreenCommandShowPosluchacsListDetail]" />
      <ApplicationNavigationLink
        Name="XlsxRows"
        Command="!module/Commands[ScreenCommandShowXlsxRows]" />
      <ApplicationNavigationLink
        Name="GetXlsxSheetsById"
        Command="!module/Commands[ScreenCommandShowGetXlsxSheetsById]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Ciselniky" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="CiselnikyOrganizacie"
        Command="!module/Commands[ScreenCommandShowCiselnikyOrganizacie]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowCislenikyZmluv]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowCiselnikyUlohy]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowCiselnikySkolenia]" />
      <ApplicationNavigationLink
        Name="CiselnikyOstatne"
        Command="!module/Commands[ScreenCommandShowCiselnikyOstatne]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Nastavenia" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowKonfiguraciasListDetail]" />
      <ApplicationNavigationLink
        Name="link5"
        Command="!module/Commands[ScreenCommandShowZamestnanci]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>