<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="CiselnikyOrganizacie">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="SpravaZmluvData" />
      <DisplayName
        Value="Ciselniky Organizacie" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="OrganizaciaStavs"
        PageSize="45"
        PropertyType="CollectionView$OrganizaciaStav">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="OrganizaciaStavsQuery"
            ReturnType="OrganizaciaStav*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SpravaZmluvData/Members[OrganizaciaStavs]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CiselnikyOrganizacie/Properties[OrganizaciaStavs]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Krajiny"
        PageSize="45"
        PropertyType="CollectionView$Krajina">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="KrajinyQuery"
            ReturnType="Krajina*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SpravaZmluvData/Members[Krajinas]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CiselnikyOrganizacie/Properties[Krajiny]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="StavyKontaknejOsoby"
        PageSize="45"
        PropertyType="CollectionView$KontaktnaOsobaStav">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="StavyKontaknejOsobyQuery"
            ReturnType="KontaktnaOsobaStav*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SpravaZmluvData/Members[KontaktnaOsobaStavs]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CiselnikyOrganizacie/Properties[StavyKontaknejOsoby]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="PosluchacStav"
        PageSize="45"
        PropertyType="CollectionView$PosluchacStav">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="PosluchacStavQuery"
            ReturnType="PosluchacStav*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SpravaZmluvData/Members[PosluchacStavs]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CiselnikyOrganizacie/Properties[PosluchacStav]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="PracovneZaradenie"
        PageSize="45"
        PropertyType="CollectionView$PracovneZaradenie">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="PracovneZaradenieQuery"
            ReturnType="PracovneZaradenie*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SpravaZmluvData/Members[PracovneZaradenies]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="CiselnikyOrganizacie/Properties[PracovneZaradenie]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CiselnikyOrganizacie/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="CiselnikyOrganizacie/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout">
          <ContentItem
            Kind="Group"
            Name="CiselnikyOrganizacie"
            View=":TabsLayout">
            <ContentItem
              DataType="CollectionView$OrganizaciaStav"
              Kind="Collection"
              Name="grid">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Stavy Organizacie" />
              </ContentItem.Attributes>
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="OrganizaciaStavs_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[OrganizaciaStavs]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="OrganizaciaStavs_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[OrganizaciaStavs]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="OrganizaciaStavs_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[OrganizaciaStavs]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CiselnikyOrganizacie/Properties[OrganizaciaStavs]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Stretch" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property=":RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Collapsed" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType="OrganizaciaStav"
                Kind="Details"
                Name="RowTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Nazov">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="OrganizaciaStav/Properties[Nazov]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              DataType="CollectionView$Krajina"
              Kind="Collection"
              Name="Krajiny">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="Krajiny_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[Krajiny]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Krajiny_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[Krajiny]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Krajiny_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[Krajiny]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CiselnikyOrganizacie/Properties[Krajiny]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType="Krajina"
                Kind="Details"
                Name="KrajinyTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Nazov1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Krajina/Properties[Nazov]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              DataType="CollectionView$KontaktnaOsobaStav"
              Kind="Collection"
              Name="StavyKontaknejOsoby">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="StavyKontaknejOsoby_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[StavyKontaknejOsoby]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="StavyKontaknejOsoby_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[StavyKontaknejOsoby]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="StavyKontaknejOsoby_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[StavyKontaknejOsoby]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CiselnikyOrganizacie/Properties[StavyKontaknejOsoby]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType="KontaktnaOsobaStav"
                Kind="Details"
                Name="StavyKontaknejOsobyTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Nazov2">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="KontaktnaOsobaStav/Properties[Nazov]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              DataType="CollectionView$PosluchacStav"
              Kind="Collection"
              Name="PosluchacStav">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="PosluchacStav_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[PosluchacStav]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="PosluchacStav_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[PosluchacStav]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="PosluchacStav_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[PosluchacStav]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CiselnikyOrganizacie/Properties[PosluchacStav]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType="PosluchacStav"
                Kind="Details"
                Name="PosluchacStavTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Nazov3">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PosluchacStav/Properties[Nazov]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              DataType="CollectionView$PracovneZaradenie"
              Kind="Collection"
              Name="PracovneZaradenie">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="PracovneZaradenie_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[PracovneZaradenie]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="PracovneZaradenie_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[PracovneZaradenie]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="PracovneZaradenie_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CiselnikyOrganizacie/Properties[PracovneZaradenie]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="CiselnikyOrganizacie/Properties[PracovneZaradenie]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType="PracovneZaradenie"
                Kind="Details"
                Name="PracovneZaradenieTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Nazov4">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="PracovneZaradenie/Properties[Nazov]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowCiselnikyOrganizacie">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="CiselnikyOrganizacie" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>