<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="UlohasListDetail">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="SpravaZmluvData" />
      <DisplayName
        Value="Ulohy" />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="Ulohas"
        PageSize="15"
        PropertyType="CollectionView$Uloha">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="UlohasQuery"
            ReturnType="Uloha*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="And">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="And">
                      <BinaryExpression.Left>
                        <BinaryExpression
                          NodeType="And">
                          <BinaryExpression.Left>
                            <BinaryExpression
                              NodeType="And">
                              <BinaryExpression.Left>
                                <BinaryExpression
                                  NodeType="And">
                                  <BinaryExpression.Left>
                                    <BinaryExpression
                                      NodeType="Contains">
                                      <BinaryExpression.Left>
                                        <ChainExpression>
                                          <MemberExpression
                                            Member="Uloha/Properties[Zmluva]" />
                                          <MemberExpression
                                            Member="Organizacia" />
                                          <MemberExpression
                                            Member="Nazov" />
                                        </ChainExpression>
                                      </BinaryExpression.Left>
                                      <BinaryExpression.Right>
                                        <ParameterExpression
                                          Parameter="Organizacia" />
                                      </BinaryExpression.Right>
                                    </BinaryExpression>
                                  </BinaryExpression.Left>
                                  <BinaryExpression.Right>
                                    <BinaryExpression
                                      NodeType="Contains">
                                      <BinaryExpression.Left>
                                        <ChainExpression>
                                          <MemberExpression
                                            Member="Uloha/Properties[Zmluva]" />
                                          <MemberExpression
                                            Member="Nazov" />
                                        </ChainExpression>
                                      </BinaryExpression.Left>
                                      <BinaryExpression.Right>
                                        <ParameterExpression
                                          Parameter="Zmluva" />
                                      </BinaryExpression.Right>
                                    </BinaryExpression>
                                  </BinaryExpression.Right>
                                </BinaryExpression>
                              </BinaryExpression.Left>
                              <BinaryExpression.Right>
                                <BinaryExpression
                                  NodeType="Or">
                                  <BinaryExpression.Attributes>
                                    <ExpressionGroup />
                                  </BinaryExpression.Attributes>
                                  <BinaryExpression.Left>
                                    <BinaryExpression
                                      NodeType="Contains">
                                      <BinaryExpression.Left>
                                        <ChainExpression>
                                          <MemberExpression
                                            Member="Uloha/Properties[ZamestnanecRiesitel]" />
                                          <MemberExpression
                                            Member="Priezvisko" />
                                        </ChainExpression>
                                      </BinaryExpression.Left>
                                      <BinaryExpression.Right>
                                        <ParameterExpression
                                          Parameter="Riesitel" />
                                      </BinaryExpression.Right>
                                    </BinaryExpression>
                                  </BinaryExpression.Left>
                                  <BinaryExpression.Right>
                                    <BinaryExpression
                                      NodeType="Contains">
                                      <BinaryExpression.Left>
                                        <ChainExpression>
                                          <MemberExpression
                                            Member="Uloha/Properties[ZamestnanecRiesitel]" />
                                          <MemberExpression
                                            Member="Meno" />
                                        </ChainExpression>
                                      </BinaryExpression.Left>
                                      <BinaryExpression.Right>
                                        <ParameterExpression
                                          Parameter="Riesitel" />
                                      </BinaryExpression.Right>
                                    </BinaryExpression>
                                  </BinaryExpression.Right>
                                </BinaryExpression>
                              </BinaryExpression.Right>
                            </BinaryExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <BinaryExpression
                              NodeType="Contains">
                              <BinaryExpression.Left>
                                <ChainExpression>
                                  <MemberExpression
                                    Member="Uloha/Properties[UlohaTyp]" />
                                  <MemberExpression
                                    Member="Nazov" />
                                </ChainExpression>
                              </BinaryExpression.Left>
                              <BinaryExpression.Right>
                                <ParameterExpression
                                  Parameter="Typ" />
                              </BinaryExpression.Right>
                            </BinaryExpression>
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <BinaryExpression
                          NodeType="Contains">
                          <BinaryExpression.Left>
                            <ChainExpression>
                              <MemberExpression
                                Member="Uloha/Properties[UlohaStav]" />
                              <MemberExpression
                                Member="Nazov" />
                            </ChainExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <ParameterExpression
                              Parameter="Stav" />
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="Or">
                      <BinaryExpression.Attributes>
                        <ExpressionGroup />
                      </BinaryExpression.Attributes>
                      <BinaryExpression.Left>
                        <BinaryExpression
                          NodeType="NotEqual">
                          <BinaryExpression.Left>
                            <ChainExpression>
                              <MemberExpression
                                Member="Uloha/Properties[UlohaStav]" />
                              <MemberExpression
                                Member="Nazov" />
                            </ChainExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <ParameterExpression
                              Parameter="UlohaStavVyriesene" />
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <BinaryExpression
                          NodeType="Equal">
                          <BinaryExpression.Left>
                            <ChainExpression>
                              <MemberExpression
                                Member="Uloha/Properties[UlohaStav]" />
                              <MemberExpression
                                Member="Nazov" />
                            </ChainExpression>
                          </BinaryExpression.Left>
                        </BinaryExpression>
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                IsOptional="True"
                Name="Organizacia"
                ParameterType=":String?" />
              <QueryParameter
                IsOptional="True"
                Name="Zmluva"
                ParameterType=":String?" />
              <QueryParameter
                IsOptional="True"
                Name="Riesitel"
                ParameterType=":String?" />
              <QueryParameter
                IsOptional="True"
                Name="Typ"
                ParameterType=":String?" />
              <QueryParameter
                IsOptional="True"
                Name="Stav"
                ParameterType=":String?" />
              <QueryParameter
                IsOptional="True"
                Name="UlohaStavVyriesene"
                ParameterType=":String?" />
            </ScreenQueryDefinition.Parameters>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="SpravaZmluvData/Members[Ulohy]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="UlohasListDetail/Properties[Ulohas]/Query">
              <ArgumentExpression
                Parameter="Organizacia">
                <ChainExpression>
                  <MemberExpression
                    Member="UlohasListDetail/Properties[Organizacia]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Zmluva">
                <ChainExpression>
                  <MemberExpression
                    Member="UlohasListDetail/Properties[Zmluva]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Riesitel">
                <ChainExpression>
                  <MemberExpression
                    Member="UlohasListDetail/Properties[Riesitel]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Typ">
                <ChainExpression>
                  <MemberExpression
                    Member="UlohasListDetail/Properties[Typ]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Stav">
                <ChainExpression>
                  <MemberExpression
                    Member="UlohasListDetail/Properties[Stav]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="UlohaStavVyriesene">
                <ChainExpression>
                  <MemberExpression
                    Member="UlohasListDetail/Properties[UlohaStavVyriesene]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Organizacia"
        PropertyType=":String?" />
      <ScreenProperty
        Name="Zmluva"
        PropertyType=":String?" />
      <ScreenProperty
        Name="Riesitel"
        PropertyType=":String?" />
      <ScreenProperty
        Name="Typ"
        PropertyType=":String?" />
      <ScreenProperty
        Name="Stav"
        PropertyType=":String?" />
      <ScreenProperty
        Name="LenNevyriesene"
        PropertyType=":Boolean">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="UlohaStavVyriesene"
        PropertyType=":String?" />
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="UlohasListDetail/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="UlohasListDetail/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout"
          View=":RowsLayout">
          <ContentItem
            Kind="Group"
            Name="ListColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="2" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch:ColumnsLayout/Properties[IsColumnResizable]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="True" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch:RowsLayout/Properties[WeightedRowHeight]">
                <ScreenExpressionTree>
                  <ConstantExpression
                    ResultType=":Double"
                    Value="4" />
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              Kind="Group"
              Name="Filtre"
              View=":ColumnsLayout">
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Organizacia1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="UlohasListDetail/Properties[Organizacia]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Zmluva2">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="UlohasListDetail/Properties[Zmluva]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Riesitel">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="UlohasListDetail/Properties[Riesitel]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Typ">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="UlohasListDetail/Properties[Typ]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Stav">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="UlohasListDetail/Properties[Stav]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":Boolean"
                Kind="Value"
                Name="LenNevyriesene">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="UlohasListDetail/Properties[LenNevyriesene]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem
              DataType="CollectionView$Uloha"
              Kind="Collection"
              Name="UlohaList"
              View=":DataGrid">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Ulohy" />
              </ContentItem.Attributes>
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="Ulohas_AddAndEditNew">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="UlohasListDetail/Properties[Ulohas]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Ulohas_EditSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="UlohasListDetail/Properties[Ulohas]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="Ulohas_DeleteSelected">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="UlohasListDetail/Properties[Ulohas]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="UlohasListDetail/Properties[Ulohas]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch:RowsLayout/Properties[IsRowResizable]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":Boolean"
                        Value="True" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch:RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Collapsed" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch:RowsLayout/Properties[WeightedRowHeight]">
                  <ScreenExpressionTree>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="18" />
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType="Uloha"
                Kind="Details"
                Name="RowTemplate">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  DataType=":Int32"
                  Kind="Value"
                  Name="IdComputed">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="ID" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[IdComputed]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType="Organizacia"
                  Kind="Details"
                  Name="Zmluva_Organizacia">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Zmluva]" />
                        <MemberExpression
                          Member="Organizacia" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="Organizacia"
                    Kind="Details"
                    Name="Organizacia">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType="Zmluva"
                  Kind="Details"
                  Name="Zmluva">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Zmluva]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="Zmluva"
                    Kind="Details"
                    Name="RowTemplate10">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType="UlohaTyp"
                  Kind="Details"
                  Name="UlohaTyp">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[UlohaTyp]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="UlohaTyp"
                    Kind="Details"
                    Name="RowTemplate7">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType="UlohaStav"
                  Kind="Details"
                  Name="UlohaStav">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[UlohaStav]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="UlohaStav"
                    Kind="Details"
                    Name="RowTemplate6">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Nazov">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Nazov]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType="Zamestnanec"
                  Kind="Details"
                  Name="Zamestnanec">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[ZamestnanecRiesitel]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="Zamestnanec"
                    Kind="Details"
                    Name="RowTemplate5">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="RiesitelIny">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[RiesitelIny]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":DateTime?"
                  Kind="Value"
                  Name="Deadline">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Deadline]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":DateTime?"
                  Kind="Value"
                  Name="Plan">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Plan]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":DateTime?"
                  Kind="Value"
                  Name="VyrieseneDna">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[VyrieseneDna]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="DetailsColumn">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property=":ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="True" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property=":ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Double"
                      Value="3" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch:ColumnsLayout/Properties[IsColumnResizable]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="True" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="Uloha"
              Kind="Details"
              Name="UlohaDetails"
              View=":ColumnsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Uloha Details" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="UlohasListDetail/Properties[Ulohas]" />
                    <MemberExpression
                      Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property=":RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Top" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch:RowsLayout/Properties[IsRowResizable]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":Boolean"
                        Value="True" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                Kind="Group"
                Name="UlohaDetails1">
                <ContentItem
                  DataType="Zmluva"
                  Kind="Details"
                  Name="Zmluva1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Zmluva]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="Zmluva"
                    Kind="Details"
                    Name="RowTemplate20">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Nazov1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Nazov]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":DateTime?"
                  Kind="Value"
                  Name="Deadline1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Deadline]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":DateTime?"
                  Kind="Value"
                  Name="VyrieseneDna1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[VyrieseneDna]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Kind="Group"
                Name="UlohaDetails2">
                <ContentItem
                  DataType="UlohaTyp"
                  Kind="Details"
                  Name="UlohaTyp1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[UlohaTyp]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="UlohaTyp"
                    Kind="Details"
                    Name="RowTemplate17">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType="UlohaStav"
                  Kind="Details"
                  Name="UlohaStav1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[UlohaStav]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="UlohaStav"
                    Kind="Details"
                    Name="RowTemplate16">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType="Zamestnanec"
                  Kind="Details"
                  Name="Zamestnanec2">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[ZamestnanecRiesitel]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="Zamestnanec"
                    Kind="Details"
                    Name="RowTemplate15">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="RiesitelIny1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[RiesitelIny]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Kind="Group"
                Name="UlohaDetails3">
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Popis1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Popis]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":Int32?"
                  Kind="Value"
                  Name="Poradie1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Poradie]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":Int32?"
                  Kind="Value"
                  Name="PortfolioPerioda1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[PortfolioPerioda]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType="Jednotka"
                  Kind="Details"
                  Name="Jednotka1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Jednotka]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="Jednotka"
                    Kind="Details"
                    Name="RowTemplate14">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Kind="Group"
                Name="UlohaDetails4">
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="Sprava1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Sprava]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":String?"
                  Kind="Value"
                  Name="NavrhovaneRiesenie1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[NavrhovaneRiesenie]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType=":DateTime?"
                  Kind="Value"
                  Name="Plan1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Plan]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  DataType="Oblast"
                  Kind="Details"
                  Name="Oblast1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Uloha/Properties[Oblast]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    DataType="Oblast"
                    Kind="Details"
                    Name="RowTemplate11">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowUlohasListDetail">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="UlohasListDetail" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>